server.error.include-stacktrace=never

# DATABASE
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customermanagement
spring.datasource.username=root
spring.datasource.password=admin

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER